--cpu Cortex-M3
"..\out\stm32f10x_it.o"
"..\out\core_cm3.o"
"..\out\system_stm32f10x.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_rcc.o"
"..\out\misc.o"
"..\out\stm32f10x_usart.o"
"..\out\stm32f10x_i2c.o"
"..\out\stm32f10x_tim.o"
"..\out\stm32f10x_spi.o"
"..\out\stm32f10x_adc.o"
"..\out\stm32f10x_dma.o"
"..\out\stm32f10x_flash.o"
"..\out\stm32f10x_iwdg.o"
"..\out\stm32f10x_wwdg.o"
"..\out\startup_stm32f10x_hd.o"
"..\out\z_delay.o"
"..\out\z_global.o"
"..\out\z_gpio.o"
"..\out\z_ps2.o"
"..\out\z_rcc.o"
"..\out\z_timer.o"
"..\out\z_usart.o"
"..\out\z_w25q64.o"
"..\out\z_adc.o"
"..\out\z_kinematics.o"
"..\out\z_action.o"
"..\out\z_ir.o"
"..\out\z_main.o"
"..\out\z_sensor.o"
--strict --scatter "..\OUT\Carbot-32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\Carbot-32.map" -o ..\OUT\Carbot-32.axf